<html>
    <head>
        <style>
            .top{
                height: 80px;
                background-image: url(./top.jpg);
                color:aliceblue;
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                padding-top: 10px;
            }
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            nav a{
                text-decoration: none;
                text-align: center;
                padding: 10px;
                color: white;
                float: left;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            nav{
                background-color:black;
                overflow: hidden;
            }
            nav a:hover{
                color: bisque;
            }
            .cont{
                display: flex;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2{
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:brown;
            }
        </style>
    </head>
    <body>
        <div class="top">
            SHARK GYM
        </div>
        <nav>
            <a href="./task_navbar.html"><img src="./gym_logo.png" alt="logo" height="25px" width="25px"></a>
            <a href="./service.html">Services</a>
            <a href="./Suppliments.html">Supplements</a>
            <a href="./About.html">About Us</a>
            <a href="./contact.html">Contact Us</a>
        </nav>
        <h2>About Us</h2>
        <div class="cont">
            <span class="box-1">
                <p>At Gym and Fitness, we believe that fitness and wellbeing are the cornerstones of a full and vibrant life. Established in 2002, we began our journey as a family-owned business dedicated to providing exceptional gym equipment at affordable prices. But, we dreamed bigger than just being an ordinary fitness equipment supplier; we aspired to lead the industry.

                    Two decades later, we are proud to have transformed Gym and Fitness into one of Australia's premier online retailers of fitness equipment. We've moved beyond just supplying gear – we've become advocates for fitness, wellbeing and life enrichment. Our commitment to excellence is reflected not only in the quality equipment we provide but also in the lives we've improved.
                    
                    Our real success lies in the thousands of customers we've empowered to live longer, more joyful, and healthier lives. We're more than just a fitness company – we're your partners in health, your cheerleaders on the sideline, motivating you to reach your personal fitness goals. Embrace the fitness journey with us and see how it transforms your world.
                    
                    Join us in our mission to improve lives through fitness and wellness, because at Gym and Fitness, your health is our passion.</p>
                </span>
            <span class="box-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16910.439224877617!2d77.6878086265845!3d12.958570423694082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13b4551d0957%3A0x597894d77e1e4919!2sMarathahalli%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1692632518011!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <span>

        </div>
       
    </body>
</html>