<html>
    <head>
        <style>
            .top{
                height: 80px;
                background-image: url(./top.jpg);
                color:aliceblue;
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bolder;
                padding-top: 10px;
            }
            body{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            nav a{
                text-decoration: none;
                text-align: center;
                padding: 10px;
                color: white;
                float: left;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            nav{
                background-color:black;
                overflow: hidden;
            }
            nav a:hover{
                color: bisque;
            }
            .conatct{
                display: flex;
                margin-top:50px;
            }
            .box-2{
                background-color: rgb(213, 209, 209);
                padding: 2px;
                border: 2px solid black;
                border-radius: 3px;
            }
            input[type="text"],input[type="email"],textarea{
                width:100%;
                padding: 2px;
                border: 1px solid rgb(17, 17, 3);
                background-color: whitesmoke;
            }
            input[type="button"]{
                width:100%;
                background-color: rgb(132, 207, 132);
                color:rgb(17, 22, 26);
                border: 2px solid black ;
                border-radius: 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="top">
            SHARK GYM
        </div>
        <nav>
            <a href="./task_navbar.html"><img src="./gym_logo.png" alt="logo" height="25px" width="25px"></a>
            <a href="./service.html">Services</a>
            <a href="./Suppliments.html">Supplements</a>
            <a href="./About.html">About Us</a>
            <a href="./contact.html">Contact Us</a>
        </nav>
        <div class="conatct">
            <span class="box-1">
                <img src="./contact.jpg" alt="" height="400px" width="500px">
            </span>
            <span class="box-2">
                <form></form>
                    <fieldset>
                        <legend>Talk to Us</legend>
                        <div>
                            <label>Name:</label>
                            <br>
                            <input type="text">
                        </div>
                        <br>
                        <div>
                            <label>Email-ID:</label>
                            <br>
                            <input type="email">
                        </div>
                        <br>
                        <div>
                            <label>Message:</label>
                            <br>
                            <textarea name="" cols="30" rows="8"></textarea>
                        </div>
                        <br>
                        <input type="button" value="Send Message">
                    </fieldset>
                </form>
            </span>
        </div>
      
    </body>
</html>