<html>
    <head>
        <style>
            .top{
                height: 80px;
                background-image: url(./top.jpg);
                color:aliceblue;
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                padding-top: 10px;
            }
            nav a{
                text-decoration: none;
                text-align: center;
                padding: 10px;
                color: white;
                float: left;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            nav{
                background-color:black;
                overflow: hidden;
            }
            nav a:hover{
                color: bisque;
            }
            .cont,.cont-1{
                display: flex;
            }
            span{
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin-left:auto ;
                margin-right: auto;
                margin-top:10px;
            }
            span img{
                
                width: 200px;
                height: 200px;
            }
            h1{
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: brown;
            }
        </style>
    </head>
    <body>
        <div class="top">
            SHARK GYM
        </div>
        <nav>
            <a href="./task_navbar.html"><img src="./gym_logo.png" alt="logo" height="25px" width="25px"></a>
            <a href="./service.html">Services</a>
            <a href="./Suppliments.html">Supplements</a>
            <a href="./About.html">About Us</a>
            <a href="./contact.html">Contact Us</a>
        </nav>
        <h1>Services we provide :</h1>
        <div class="cont">
            <span class="box-1">
                <img src="./img-1.jpg" alt="">
            </span>
            <span class="box-2">
                <img src="./img-2.jpg" alt="">
            </span>
            <span class="box-3">
                <img src="./img-3.jpg" alt="">
            </span>
        </div>
        <div class="cont-1">
            <span class="box-1">
                <img src="./img-4.jpg" alt="">
            </span>
            <span class="box-2">
                <img src="./img-5.jpg" alt="">
            </span>
            <span class="box-3">
                <img src="./img-6.jpg" alt="">
            </span>
        </div>
    </body>
</html>